__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg GPU time/rank,parent=108
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#iscale#cupti.activity.duration,parent=126
__rec=node,id=129,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=120
__rec=node,id=128,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=118
__rec=node,id=130,attr=13,data=Min GPU time/rank,parent=108
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#iscale#cupti.activity.duration,parent=131
__rec=node,id=133,attr=13,data=Max GPU time/rank,parent=108
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#iscale#cupti.activity.duration,parent=134
__rec=node,id=136,attr=13,data=Total GPU time,parent=108
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#iscale#cupti.activity.duration,parent=137
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=0.003603=0.003603=0.003603=0.003603=1=0.003603=0.000269=0.000269=1=0.000269=0.000269=0.000269=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=26.784443=26.784443=26.784443=26.784443=1=26.784443=4.401022=4.401022=1=4.401022=4.401022=4.401022=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=142,attr=111=114=117=121=119=124=141,data=0.001784=0.001784=0.001784=0.001784=1=0.001784=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=0.339198=0.339198=0.339198=0.339198=1=0.339198=0.000174=0.000174=1=0.000174=0.000174=0.000174=3
__rec=node,id=46,attr=38,data=comm_small,parent=45
__rec=ctx,ref=46=142,attr=111=114=117=121=119=124=141,data=0.000007=0.000007=0.000007=0.000007=1=0.000007=4
__rec=node,id=47,attr=38,data=comm_large,parent=45
__rec=ctx,ref=47=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=0.339148=0.339148=0.339148=0.339148=1=0.339148=0.000174=0.000174=1=0.000174=0.000174=0.000174=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=0.338488=0.338488=0.338488=0.338488=1=0.338488=0.000089=0.000089=1=0.000089=0.000089=0.000089=6
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=26.440925=26.440925=26.440925=26.440925=1=26.440925=4.400848=4.400848=1=4.400848=4.400848=4.400848=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=14.833868=14.833868=14.833868=14.833868=1=14.833868=2.667711=2.667711=1=2.667711=2.667711=2.667711=8
__rec=node,id=51,attr=38,data=comp_small,parent=49
__rec=ctx,ref=51=142,attr=111=114=117=121=119=124=127=129=128=132=135=138=141,data=0.012635=0.012635=0.012635=0.012635=1=0.012635=0.005934=0.005934=1=0.005934=0.005934=0.005934=9
__rec=node,id=52,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=52=142,attr=111=114=117=121=119=124=141,data=0.002038=0.002038=0.002038=0.002038=1=0.002038=10
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=cuda.gputime\,node.order,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=57,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=57
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=57
__rec=node,id=147,attr=146,data=string,parent=3
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=implementation_source,parent=150
__rec=node,id=152,attr=146,data=int,parent=1
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=group_num,parent=155
__rec=node,id=157,attr=8,data=num_blocks,parent=155
__rec=node,id=158,attr=8,data=num_threads,parent=155
__rec=node,id=159,attr=8,data=InputType,parent=150
__rec=node,id=160,attr=146,data=unsigned long,parent=2
__rec=node,id=161,attr=145,data=2,parent=160
__rec=node,id=162,attr=143,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=InputSize,parent=163
__rec=node,id=165,attr=8,data=SizeOfDatatype,parent=163
__rec=node,id=166,attr=8,data=Datatype,parent=150
__rec=node,id=167,attr=8,data=ProgrammingModel,parent=150
__rec=node,id=168,attr=8,data=Algorithm,parent=150
__rec=node,id=169,attr=143,data=host,parent=148
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=146,data=set of string,parent=3
__rec=node,id=173,attr=145,data=2,parent=172
__rec=node,id=174,attr=143,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=146,data=set of path,parent=3
__rec=node,id=178,attr=145,data=2,parent=177
__rec=node,id=179,attr=143,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=146,data=date,parent=2
__rec=node,id=183,attr=145,data=2,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:output,parent=19
__rec=node,id=188,attr=8,data=spot:node.order,parent=19
__rec=node,id=189,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=190,attr=8,data=cali.channel,parent=19
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=true,parent=192
__rec=node,id=194,attr=187,data=cali_files/sampleSortCUDA-256-262144-Sorted.cali,parent=193
__rec=node,id=195,attr=186,data=1701731451,parent=194
__rec=node,id=196,attr=181,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=195
__rec=node,id=197,attr=176,data=[./sampleSortCUDA\,256\,262144\,Sorted],parent=196
__rec=node,id=198,attr=171,data=g,parent=197
__rec=node,id=199,attr=168,data=SampleSort,parent=198
__rec=node,id=200,attr=167,data=CUDA,parent=199
__rec=node,id=201,attr=166,data=float,parent=200
__rec=node,id=202,attr=165,data=4,parent=201
__rec=node,id=203,attr=164,data=262144,parent=202
__rec=node,id=204,attr=159,data=Sorted,parent=203
__rec=node,id=205,attr=158,data=256,parent=204
__rec=node,id=206,attr=157,data=1024,parent=205
__rec=node,id=207,attr=156,data=6,parent=206
__rec=node,id=208,attr=151,data=AI,parent=207
__rec=globals,ref=220=208
