__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=114,attr=14,data=sec,parent=5
__rec=node,id=115,attr=13,data=Min time/rank,parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#inclusive#sum#time.duration,parent=116
__rec=node,id=118,attr=13,data=Max time/rank,parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank,parent=114
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=10,data=193,parent=5
__rec=node,id=127,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=124,attr=10,data=193,parent=2
__rec=node,id=125,attr=8,data=avg.count#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=13,data=Total time,parent=114
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Avg GPU time/rank,parent=114
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#iscale#cupti.activity.duration,parent=132
__rec=node,id=135,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=126
__rec=node,id=134,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=124
__rec=node,id=136,attr=13,data=Min GPU time/rank,parent=114
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=min#iscale#cupti.activity.duration,parent=137
__rec=node,id=139,attr=13,data=Max GPU time/rank,parent=114
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=max#iscale#cupti.activity.duration,parent=140
__rec=node,id=142,attr=13,data=Total GPU time,parent=114
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#iscale#cupti.activity.duration,parent=143
__rec=node,id=145,attr=13,data=Node order,parent=2
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#min#aggregate.slot,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=0.003527=0.003527=0.003527=0.003527=1=0.003527=0.000231=0.000231=1=0.000231=0.000231=0.000231=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=22.397394=22.397394=22.397394=22.397394=1=22.397394=3.732524=3.732524=1=3.732524=3.732524=3.732524=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=148,attr=117=120=123=127=125=130=147,data=0.001788=0.001788=0.001788=0.001788=1=0.001788=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=0.334084=0.334084=0.334084=0.334084=1=0.334084=0.000172=0.000172=1=0.000172=0.000172=0.000172=3
__rec=node,id=46,attr=38,data=comm_small,parent=45
__rec=ctx,ref=46=148,attr=117=120=123=127=125=130=147,data=0.000007=0.000007=0.000007=0.000007=1=0.000007=4
__rec=node,id=47,attr=38,data=comm_large,parent=45
__rec=ctx,ref=47=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=0.334039=0.334039=0.334039=0.334039=1=0.334039=0.000172=0.000172=1=0.000172=0.000172=0.000172=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=0.333382=0.333382=0.333382=0.333382=1=0.333382=0.000089=0.000089=1=0.000089=0.000089=0.000089=6
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=22.059011=22.059011=22.059011=22.059011=1=22.059011=3.732352=3.732352=1=3.732352=3.732352=3.732352=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=12.185903=12.185903=12.185903=12.185903=1=12.185903=2.228590=2.228590=1=2.228590=2.228590=2.228590=8
__rec=node,id=51,attr=38,data=comp_small,parent=49
__rec=ctx,ref=51=148,attr=117=120=123=127=125=130=133=135=134=138=141=144=147,data=0.005963=0.005963=0.005963=0.005963=1=0.005963=0.003765=0.003765=1=0.003765=0.003765=0.003765=9
__rec=node,id=52,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=52=148,attr=117=120=123=127=125=130=147,data=0.002037=0.002037=0.002037=0.002037=1=0.002037=10
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=cuda.gputime\,node.order,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=149,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=150,attr=10,data=84,parent=1
__rec=node,id=151,attr=8,data=adiak.category,parent=150
__rec=node,id=152,attr=8,data=adiak.type,parent=55
__rec=node,id=153,attr=152,data=string,parent=3
__rec=node,id=154,attr=151,data=2,parent=153
__rec=node,id=155,attr=149,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=implementation_source,parent=156
__rec=node,id=158,attr=152,data=int,parent=1
__rec=node,id=159,attr=151,data=2,parent=158
__rec=node,id=160,attr=149,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=group_num,parent=161
__rec=node,id=163,attr=8,data=num_blocks,parent=161
__rec=node,id=164,attr=8,data=num_threads,parent=161
__rec=node,id=165,attr=8,data=InputType,parent=156
__rec=node,id=166,attr=152,data=unsigned long,parent=2
__rec=node,id=167,attr=151,data=2,parent=166
__rec=node,id=168,attr=149,data=none,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=InputSize,parent=169
__rec=node,id=171,attr=8,data=SizeOfDatatype,parent=169
__rec=node,id=172,attr=8,data=Datatype,parent=156
__rec=node,id=173,attr=8,data=ProgrammingModel,parent=156
__rec=node,id=174,attr=8,data=Algorithm,parent=156
__rec=node,id=175,attr=149,data=host,parent=154
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=152,data=set of string,parent=3
__rec=node,id=179,attr=151,data=2,parent=178
__rec=node,id=180,attr=149,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=152,data=set of path,parent=3
__rec=node,id=184,attr=151,data=2,parent=183
__rec=node,id=185,attr=149,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=152,data=date,parent=2
__rec=node,id=189,attr=151,data=2,parent=188
__rec=node,id=190,attr=149,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:output,parent=19
__rec=node,id=194,attr=8,data=spot:node.order,parent=19
__rec=node,id=195,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=196,attr=8,data=cali.channel,parent=19
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=true,parent=198
__rec=node,id=200,attr=193,data=cali_files/sampleSortCUDA-512-262144-ReverseSorted.cali,parent=199
__rec=node,id=201,attr=192,data=1701732626,parent=200
__rec=node,id=202,attr=187,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=201
__rec=node,id=203,attr=182,data=[./sampleSortCUDA\,512\,262144\,ReverseSorted],parent=202
__rec=node,id=204,attr=177,data=g,parent=203
__rec=node,id=205,attr=174,data=SampleSort,parent=204
__rec=node,id=206,attr=173,data=CUDA,parent=205
__rec=node,id=207,attr=172,data=float,parent=206
__rec=node,id=208,attr=171,data=4,parent=207
__rec=node,id=209,attr=170,data=262144,parent=208
__rec=node,id=210,attr=165,data=ReverseSorted,parent=209
__rec=node,id=211,attr=164,data=512,parent=210
__rec=node,id=212,attr=163,data=512,parent=211
__rec=node,id=213,attr=162,data=6,parent=212
__rec=node,id=214,attr=157,data=AI,parent=213
__rec=globals,ref=226=214
