__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Avg GPU time/rank,parent=112
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#iscale#cupti.activity.duration,parent=130
__rec=node,id=133,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=124
__rec=node,id=132,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=122
__rec=node,id=134,attr=13,data=Min GPU time/rank,parent=112
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=min#iscale#cupti.activity.duration,parent=135
__rec=node,id=137,attr=13,data=Max GPU time/rank,parent=112
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=max#iscale#cupti.activity.duration,parent=138
__rec=node,id=140,attr=13,data=Total GPU time,parent=112
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#iscale#cupti.activity.duration,parent=141
__rec=node,id=143,attr=13,data=Node order,parent=2
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#min#aggregate.slot,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=0.019162=0.019162=0.019162=0.019162=1=0.019162=0.001195=0.001195=1=0.001195=0.001195=0.001195=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=112.992258=112.992258=112.992258=112.992258=1=112.992258=18.374660=18.374660=1=18.374660=18.374660=18.374660=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=146,attr=115=118=121=125=123=128=145,data=0.053931=0.053931=0.053931=0.053931=1=0.053931=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=0.611526=0.611526=0.611526=0.611526=1=0.611526=0.001492=0.001492=1=0.001492=0.001492=0.001492=3
__rec=node,id=46,attr=38,data=comm_small,parent=45
__rec=ctx,ref=46=146,attr=115=118=121=125=123=128=145,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=4
__rec=node,id=47,attr=38,data=comm_large,parent=45
__rec=ctx,ref=47=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=0.611470=0.611470=0.611470=0.611470=1=0.611470=0.001492=0.001492=1=0.001492=0.001492=0.001492=5
__rec=node,id=48,attr=38,data=cudaMemcpy,parent=47
__rec=ctx,ref=48=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=0.609842=0.609842=0.609842=0.609842=1=0.609842=0.000756=0.000756=1=0.000756=0.000756=0.000756=6
__rec=node,id=49,attr=38,data=comp,parent=39
__rec=ctx,ref=49=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=112.318048=112.318048=112.318048=112.318048=1=112.318048=18.373169=18.373169=1=18.373169=18.373169=18.373169=7
__rec=node,id=50,attr=38,data=comp_large,parent=49
__rec=ctx,ref=50=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=64.736437=64.736437=64.736437=64.736437=1=64.736437=11.371171=11.371171=1=11.371171=11.371171=11.371171=8
__rec=node,id=51,attr=38,data=comp_small,parent=49
__rec=ctx,ref=51=146,attr=115=118=121=125=123=128=131=133=132=136=139=142=145,data=0.196799=0.196799=0.196799=0.196799=1=0.196799=0.052074=0.052074=1=0.052074=0.052074=0.052074=9
__rec=node,id=52,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=52=146,attr=115=118=121=125=123=128=145,data=0.008012=0.008012=0.008012=0.008012=1=0.008012=10
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=cuda.gputime\,node.order,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=55
__rec=node,id=151,attr=150,data=string,parent=3
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=implementation_source,parent=154
__rec=node,id=156,attr=150,data=int,parent=1
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=group_num,parent=159
__rec=node,id=161,attr=8,data=num_blocks,parent=159
__rec=node,id=162,attr=8,data=num_threads,parent=159
__rec=node,id=163,attr=8,data=InputType,parent=154
__rec=node,id=164,attr=150,data=unsigned long,parent=2
__rec=node,id=165,attr=149,data=2,parent=164
__rec=node,id=166,attr=147,data=none,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=InputSize,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=167
__rec=node,id=170,attr=8,data=Datatype,parent=154
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=154
__rec=node,id=172,attr=8,data=Algorithm,parent=154
__rec=node,id=173,attr=147,data=host,parent=152
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=150,data=set of string,parent=3
__rec=node,id=177,attr=149,data=2,parent=176
__rec=node,id=178,attr=147,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=150,data=set of path,parent=3
__rec=node,id=182,attr=149,data=2,parent=181
__rec=node,id=183,attr=147,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=150,data=date,parent=2
__rec=node,id=187,attr=149,data=2,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:output,parent=19
__rec=node,id=192,attr=8,data=spot:node.order,parent=19
__rec=node,id=193,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=194,attr=8,data=cali.channel,parent=19
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=true,parent=196
__rec=node,id=198,attr=191,data=cali_files/sampleSortCUDA-64-1048576-Random.cali,parent=197
__rec=node,id=199,attr=190,data=1701730690,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=199
__rec=node,id=201,attr=180,data=[./sampleSortCUDA\,64\,1048576\,Random],parent=200
__rec=node,id=202,attr=175,data=g,parent=201
__rec=node,id=203,attr=172,data=SampleSort,parent=202
__rec=node,id=204,attr=171,data=CUDA,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=168,data=1048576,parent=206
__rec=node,id=208,attr=163,data=Random,parent=207
__rec=node,id=209,attr=162,data=64,parent=208
__rec=node,id=210,attr=161,data=16384,parent=209
__rec=node,id=211,attr=160,data=6,parent=210
__rec=node,id=212,attr=155,data=AI,parent=211
__rec=globals,ref=224=212
