__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Retiring,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.retiring,parent=107
__rec=node,id=109,attr=13,data=Backend bound,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.backend_bound,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Bad speculation,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#any#topdown.bad_speculation,parent=116
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.026635=0.254897=0.084588=1.353410=16=1.353410=0.002874=1.353410=0.160469=16=0.241211=0.158381=0.529943=0.070465=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=57.070967=77.546552=62.796865=1004.749838=16=1004.749838=22.024574=1004.749838=63447.532943=16=0.251465=0.246483=0.425133=0.076919=1
__rec=node,id=63,attr=61,data=main,parent=62
__rec=ctx,ref=63=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=57.070900=77.546485=62.796796=1004.748735=16=1004.748735=22.024574=1004.748735=63447.394412=16=0.339046=0.407260=0.223844=0.029850=2
__rec=node,id=67,attr=61,data=data_init,parent=63
__rec=ctx,ref=67=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=11.605223=11.605223=11.605223=11.605223=1=11.605223=0.000000=11.605223=134.681202=1=0.549271=0.449064=0.000433=0.001233=3
__rec=node,id=72,attr=61,data=comm,parent=63
__rec=ctx,ref=72=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=15.227392=17.095152=16.864363=269.829801=16=269.829801=0.183250=269.829801=4553.439581=16=0.308683=0.126926=0.494076=0.070314=3
__rec=node,id=73,attr=61,data=comm_small,parent=72
__rec=ctx,ref=73=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.544791=15.597527=12.782480=204.519679=16=204.519679=11.123385=204.519679=2792.242869=16=0.251703=0.075246=0.623340=0.049710=4
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=73
__rec=ctx,ref=74=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000299=15.597321=12.454222=199.267555=16=199.267555=11.661058=199.267555=2668.299334=16=0.111472=0.298440=0.523788=0.066301=5
__rec=node,id=75,attr=61,data=comm_large,parent=72
__rec=ctx,ref=75=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.199753=14.682452=4.081713=65.307403=16=65.307403=8.695131=65.307403=405.688158=16=0.144514=0.082968=0.727102=0.045416=6
__rec=node,id=76,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=76=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.877303=4.820838=3.068600=49.097602=16=49.097602=1.303411=49.097602=171.515486=16=0.052608=0.922861=0.016221=0.008311=7
__rec=node,id=77,attr=61,data=comp,parent=63
__rec=ctx,ref=77=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=35.865571=45.516351=40.842099=653.473588=16=653.473588=9.148037=653.473588=26835.601705=16=0.174308=0.098378=0.680261=0.047053=8
__rec=node,id=78,attr=61,data=comp_large,parent=77
__rec=ctx,ref=78=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=35.865273=45.516135=40.834317=653.349066=16=653.349066=9.178325=653.349066=26825.915840=16=0.679297=0.254552=0.039098=0.027053=9
__rec=node,id=79,attr=61,data=comp_small,parent=77
__rec=ctx,ref=79=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000017=0.000076=0.000022=0.000358=16=0.000358=0.000000=0.000358=0.000000=16=0.387521=0.187295=0.363056=0.062129=10
__rec=node,id=80,attr=61,data=MPI_Gather,parent=73
__rec=ctx,ref=80=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000069=1.742857=0.328129=5.250057=16=5.250057=0.213518=5.250057=5.138990=16=0.792008=0.004902=0.201600=0.001491=11
__rec=node,id=81,attr=61,data=MPI_Gather,parent=75
__rec=ctx,ref=81=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.322325=10.280377=1.010593=16.169482=16=16.169482=5.729255=16.169482=108.008842=16=0.335858=0.570923=0.084546=0.008673=12
__rec=node,id=82,attr=61,data=correctness_check,parent=63
__rec=ctx,ref=82=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=11.194226=11.194226=11.194226=11.194226=1=11.194226=0.000000=11.194226=125.310698=1=0.667409=0.329623=0.002847=0.000121=14
__rec=node,id=132,attr=10,data=512,parent=3
__rec=node,id=138,attr=8,data=spot.channels,parent=132
__rec=node,id=137,attr=8,data=spot.options,parent=132
__rec=node,id=135,attr=10,data=512,parent=1
__rec=node,id=136,attr=8,data=spot.format.version,parent=135
__rec=node,id=134,attr=8,data=spot.timeseries.metrics,parent=132
__rec=node,id=133,attr=8,data=spot.metrics,parent=132
__rec=node,id=64,attr=10,data=1612,parent=1
__rec=node,id=65,attr=8,data=mpi.world.size,parent=64
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=66,attr=65,data=16,parent=18
__rec=node,id=139,attr=133,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=66
__rec=node,id=140,attr=134,data=,parent=139
__rec=node,id=141,attr=136,data=2,parent=140
__rec=node,id=142,attr=137,data=time.variance\,topdown.toplevel\,node.order,parent=141
__rec=node,id=143,attr=138,data=regionprofile,parent=142
__rec=node,id=122,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p16-a268435456-Sorted.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=true,parent=130
__rec=globals,ref=143=131
