__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Retiring,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.retiring,parent=107
__rec=node,id=109,attr=13,data=Backend bound,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.backend_bound,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Bad speculation,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#any#topdown.bad_speculation,parent=116
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.004290=0.628680=0.201932=12.923678=64=12.923678=0.014051=12.923678=3.508942=64=0.254399=0.143400=0.525561=0.076640=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=8.254815=26.167242=24.738155=1583.241919=64=1583.241919=18.109508=1583.241919=40325.492528=64=0.271733=0.213409=0.433956=0.080902=1
__rec=node,id=63,attr=61,data=main,parent=62
__rec=ctx,ref=63=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=8.254741=26.167177=24.738090=1583.237729=64=1583.237729=18.109515=1583.237729=40325.285596=64=0.456454=0.074141=0.430380=0.039025=2
__rec=node,id=67,attr=61,data=data_init,parent=63
__rec=ctx,ref=67=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000289=0.000289=0.000289=0.000289=1=0.000289=0.000000=0.000289=0.000000=1=0.436153=0.402090=0.136609=0.025148=3
__rec=node,id=72,attr=61,data=comm,parent=63
__rec=ctx,ref=72=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.129888=0.405173=0.264586=16.933473=64=16.933473=0.005605=16.933473=4.839064=64=0.370755=0.101830=0.449786=0.077630=3
__rec=node,id=73,attr=61,data=comm_small,parent=72
__rec=ctx,ref=73=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.034359=0.380292=0.197642=12.649097=64=12.649097=0.009005=12.649097=3.076342=64=0.292355=0.087710=0.561568=0.058367=4
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=73
__rec=ctx,ref=74=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000379=0.380129=0.165720=10.606083=64=10.606083=0.010349=10.606083=2.419990=64=0.136781=0.447316=0.336392=0.079512=5
__rec=node,id=75,attr=61,data=comm_large,parent=72
__rec=ctx,ref=75=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000121=0.162831=0.066724=4.270317=64=4.270317=0.002753=4.270317=0.461127=64=0.223637=0.082604=0.644167=0.049592=6
__rec=node,id=76,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=76=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000034=0.156113=0.060689=3.884124=64=3.884124=0.002812=3.884124=0.415704=64=0.138881=0.469259=0.294198=0.097662=7
__rec=node,id=77,attr=61,data=comp,parent=63
__rec=ctx,ref=77=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000190=0.019318=0.000676=0.043247=64=0.043247=0.000006=0.043247=0.000417=64=0.393100=0.075578=0.458429=0.072893=8
__rec=node,id=78,attr=61,data=comp_large,parent=77
__rec=ctx,ref=78=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000103=0.019213=0.000574=0.036739=64=0.036739=0.000006=0.036739=0.000408=64=0.549125=0.235560=0.154482=0.060834=9
__rec=node,id=79,attr=61,data=comp_small,parent=77
__rec=ctx,ref=79=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000012=0.000685=0.000024=0.001506=64=0.001506=0.000000=0.001506=0.000000=64=0.590165=0.202055=0.179586=0.028193=10
__rec=node,id=80,attr=61,data=MPI_Gather,parent=73
__rec=ctx,ref=80=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000038=0.218717=0.030034=1.922161=64=1.922161=0.002245=1.922161=0.201398=64=0.063094=0.157415=0.757408=0.022084=11
__rec=node,id=81,attr=61,data=MPI_Gather,parent=75
__rec=ctx,ref=81=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000030=0.065428=0.005960=0.381468=64=0.381468=0.000120=0.381468=0.009931=64=0.070773=0.469295=0.425698=0.034233=12
__rec=node,id=82,attr=61,data=correctness_check,parent=63
__rec=ctx,ref=82=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000547=0.000547=0.000547=0.000547=1=0.000547=0.000000=0.000547=0.000000=1=0.571077=0.290083=0.131718=0.007121=14
__rec=node,id=132,attr=10,data=512,parent=3
__rec=node,id=138,attr=8,data=spot.channels,parent=132
__rec=node,id=137,attr=8,data=spot.options,parent=132
__rec=node,id=135,attr=10,data=512,parent=1
__rec=node,id=136,attr=8,data=spot.format.version,parent=135
__rec=node,id=134,attr=8,data=spot.timeseries.metrics,parent=132
__rec=node,id=133,attr=8,data=spot.metrics,parent=132
__rec=node,id=64,attr=10,data=1612,parent=1
__rec=node,id=65,attr=8,data=mpi.world.size,parent=64
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=66,attr=65,data=64,parent=18
__rec=node,id=139,attr=133,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=66
__rec=node,id=140,attr=134,data=,parent=139
__rec=node,id=141,attr=136,data=2,parent=140
__rec=node,id=142,attr=137,data=time.variance\,topdown.toplevel\,node.order,parent=141
__rec=node,id=143,attr=138,data=regionprofile,parent=142
__rec=node,id=122,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p64-a65536-Sorted.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=true,parent=130
__rec=globals,ref=143=131
