__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Retiring,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.retiring,parent=107
__rec=node,id=109,attr=13,data=Backend bound,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.backend_bound,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Bad speculation,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#any#topdown.bad_speculation,parent=116
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.014380=0.044663=0.033235=0.265883=8=0.265883=0.000137=0.265883=0.009935=8=0.186349=0.334480=0.419508=0.059663=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.534479=1.592483=1.557542=12.460335=8=12.460335=0.000331=12.460335=19.410144=8=0.169416=0.456722=0.320284=0.053577=1
__rec=node,id=63,attr=61,data=main,parent=62
__rec=ctx,ref=63=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.534417=1.592419=1.557473=12.459788=8=12.459788=0.000332=12.459788=19.408441=8=0.437107=0.093432=0.412062=0.057399=2
__rec=node,id=67,attr=61,data=data_init,parent=63
__rec=ctx,ref=67=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.036318=0.036318=0.036318=0.036318=1=0.036318=0.000000=0.036318=0.001319=1=0.427379=0.535155=0.027938=0.009528=3
__rec=node,id=72,attr=61,data=comm,parent=63
__rec=ctx,ref=72=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.130174=0.189228=0.155465=1.243722=8=1.243722=0.000293=1.243722=0.195699=8=0.318067=0.130706=0.479977=0.071249=3
__rec=node,id=73,attr=61,data=comm_small,parent=72
__rec=ctx,ref=73=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.047538=0.149207=0.102682=0.821459=8=0.821459=0.000873=0.821459=0.091335=8=0.293142=0.101759=0.543007=0.062092=4
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=73
__rec=ctx,ref=74=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000256=0.134071=0.082770=0.662162=8=0.662162=0.001347=0.662162=0.065583=8=0.134768=0.322212=0.461750=0.081270=5
__rec=node,id=75,attr=61,data=comm_large,parent=72
__rec=ctx,ref=75=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.029073=0.093325=0.052629=0.421028=8=0.421028=0.000403=0.421028=0.025385=8=0.185349=0.079575=0.689287=0.045789=6
__rec=node,id=76,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=76=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.028831=0.073945=0.046855=0.374841=8=0.374841=0.000167=0.374841=0.018901=8=0.111083=0.623139=0.177956=0.087822=7
__rec=node,id=77,attr=61,data=comp,parent=63
__rec=ctx,ref=77=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.062313=0.108781=0.084348=0.674787=8=0.674787=0.000163=0.674787=0.058221=8=0.237657=0.100933=0.604064=0.057347=8
__rec=node,id=78,attr=61,data=comp_large,parent=77
__rec=ctx,ref=78=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.062179=0.108597=0.084208=0.673663=8=0.673663=0.000163=0.673663=0.058029=8=0.651386=0.218066=0.102959=0.027589=9
__rec=node,id=79,attr=61,data=comp_small,parent=77
__rec=ctx,ref=79=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000016=0.000039=0.000020=0.000157=8=0.000157=0.000000=0.000157=0.000000=8=0.326952=0.106627=0.483464=0.082957=10
__rec=node,id=80,attr=61,data=MPI_Gather,parent=73
__rec=ctx,ref=80=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000048=0.050294=0.019798=0.158387=8=0.158387=0.000434=0.158387=0.006606=8=0.753100=0.063363=0.179921=0.003616=11
__rec=node,id=81,attr=61,data=MPI_Gather,parent=75
__rec=ctx,ref=81=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000158=0.044411=0.005693=0.045545=8=0.045545=0.000214=0.045545=0.001972=8=0.671030=0.135037=0.185555=0.008378=12
__rec=node,id=82,attr=61,data=correctness_check,parent=63
__rec=ctx,ref=82=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.003350=0.003350=0.003350=0.003350=1=0.003350=0.000000=0.003350=0.000011=1=0.654983=0.325210=0.018881=0.000925=14
__rec=node,id=132,attr=10,data=512,parent=3
__rec=node,id=138,attr=8,data=spot.channels,parent=132
__rec=node,id=137,attr=8,data=spot.options,parent=132
__rec=node,id=135,attr=10,data=512,parent=1
__rec=node,id=136,attr=8,data=spot.format.version,parent=135
__rec=node,id=134,attr=8,data=spot.timeseries.metrics,parent=132
__rec=node,id=133,attr=8,data=spot.metrics,parent=132
__rec=node,id=64,attr=10,data=1612,parent=1
__rec=node,id=65,attr=8,data=mpi.world.size,parent=64
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=66,attr=65,data=8,parent=18
__rec=node,id=139,attr=133,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=66
__rec=node,id=140,attr=134,data=,parent=139
__rec=node,id=141,attr=136,data=2,parent=140
__rec=node,id=142,attr=137,data=time.variance\,topdown.toplevel\,node.order,parent=141
__rec=node,id=143,attr=138,data=regionprofile,parent=142
__rec=node,id=122,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p8-a1048576-ReverseSorted.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=true,parent=130
__rec=globals,ref=143=131
