__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Retiring,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.retiring,parent=107
__rec=node,id=109,attr=13,data=Backend bound,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.backend_bound,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Bad speculation,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#any#topdown.bad_speculation,parent=116
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.004415=0.392738=0.054575=3.492771=64=3.492771=0.006063=3.492771=0.578675=64=0.229637=0.193928=0.507186=0.069249=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=15.435886=21.524768=16.599742=1062.383480=64=1062.383480=1.182400=1062.383480=17710.965157=64=0.229629=0.275012=0.422200=0.073159=1
__rec=node,id=63,attr=61,data=main,parent=62
__rec=ctx,ref=63=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=15.435822=21.524696=16.599580=1062.373105=64=1062.373105=1.182524=1062.373105=17710.628671=64=0.453593=0.072942=0.434395=0.039070=2
__rec=node,id=67,attr=61,data=data_init,parent=63
__rec=ctx,ref=67=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.097881=1.097881=1.097881=1.097881=1=1.097881=0.000000=1.097881=1.205343=1=0.439501=0.544644=0.011309=0.004547=3
__rec=node,id=72,attr=61,data=comm,parent=63
__rec=ctx,ref=72=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.230811=2.207595=1.867837=119.541586=64=119.541586=0.027115=119.541586=225.019587=64=0.333199=0.104066=0.484470=0.078265=3
__rec=node,id=73,attr=61,data=comm_small,parent=72
__rec=ctx,ref=73=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.111194=2.106357=1.543749=98.799959=64=98.799959=0.080061=98.799959=157.646273=64=0.264080=0.086549=0.595096=0.054276=4
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=73
__rec=ctx,ref=74=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000380=1.929767=1.508588=96.549621=64=96.549621=0.079117=96.549621=150.717076=64=0.125036=0.401645=0.401592=0.071726=5
__rec=node,id=75,attr=61,data=comm_large,parent=72
__rec=ctx,ref=75=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000405=1.119487=0.323936=20.731896=64=20.731896=0.050232=20.731896=9.930649=64=0.163816=0.071089=0.721530=0.043566=6
__rec=node,id=76,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=76=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000249=0.541530=0.292022=18.689416=64=18.689416=0.034512=18.689416=7.666520=64=0.078468=0.812210=0.069147=0.040174=7
__rec=node,id=77,attr=61,data=comp,parent=63
__rec=ctx,ref=77=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.097785=0.973782=0.507563=32.484037=64=32.484037=0.051472=32.484037=19.781921=64=0.229169=0.099141=0.615467=0.056223=8
__rec=node,id=78,attr=61,data=comp_large,parent=77
__rec=ctx,ref=78=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.097659=0.972815=0.507412=32.474377=64=32.474377=0.051459=32.474377=19.771238=64=0.664029=0.092284=0.231636=0.012051=9
__rec=node,id=79,attr=61,data=comp_small,parent=77
__rec=ctx,ref=79=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000016=0.000815=0.000030=0.001933=64=0.001933=0.000000=0.001933=0.000001=64=0.555758=0.216121=0.180737=0.047384=10
__rec=node,id=80,attr=61,data=MPI_Gather,parent=73
__rec=ctx,ref=80=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000045=0.281831=0.034016=2.177013=64=2.177013=0.004344=2.177013=0.352099=64=0.050851=0.145797=0.775834=0.027518=11
__rec=node,id=81,attr=61,data=MPI_Gather,parent=75
__rec=ctx,ref=81=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000097=0.643330=0.028500=1.824029=64=1.824029=0.009439=1.824029=0.656081=64=0.068433=0.825792=0.065249=0.040526=12
__rec=node,id=82,attr=61,data=correctness_check,parent=63
__rec=ctx,ref=82=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.885553=0.885553=0.885553=0.885553=1=0.885553=0.000000=0.885553=0.784203=1=0.645048=0.335966=0.018152=0.000835=14
__rec=node,id=132,attr=10,data=512,parent=3
__rec=node,id=138,attr=8,data=spot.channels,parent=132
__rec=node,id=137,attr=8,data=spot.options,parent=132
__rec=node,id=135,attr=10,data=512,parent=1
__rec=node,id=136,attr=8,data=spot.format.version,parent=135
__rec=node,id=134,attr=8,data=spot.timeseries.metrics,parent=132
__rec=node,id=133,attr=8,data=spot.metrics,parent=132
__rec=node,id=64,attr=10,data=1612,parent=1
__rec=node,id=65,attr=8,data=mpi.world.size,parent=64
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=66,attr=65,data=64,parent=18
__rec=node,id=139,attr=133,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=66
__rec=node,id=140,attr=134,data=,parent=139
__rec=node,id=141,attr=136,data=2,parent=140
__rec=node,id=142,attr=137,data=time.variance\,topdown.toplevel\,node.order,parent=141
__rec=node,id=143,attr=138,data=regionprofile,parent=142
__rec=node,id=122,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p64-a4194304-ReverseSorted.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=true,parent=130
__rec=globals,ref=143=131
