__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Retiring,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.retiring,parent=107
__rec=node,id=109,attr=13,data=Backend bound,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.backend_bound,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Bad speculation,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#any#topdown.bad_speculation,parent=116
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.039657=0.231605=0.143992=4.607757=32=4.607757=0.001880=4.607757=0.723647=32=0.182064=0.307224=0.453955=0.056757=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=6.312829=6.699294=6.549633=209.588255=32=209.588255=0.007009=209.588255=1372.950428=32=0.165363=0.444575=0.335135=0.054927=1
__rec=node,id=63,attr=61,data=main,parent=62
__rec=ctx,ref=63=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=6.312732=6.699229=6.545498=209.455937=32=209.455937=0.007076=209.455937=1371.219866=32=0.427138=0.104876=0.414271=0.053715=2
__rec=node,id=67,attr=61,data=data_init,parent=63
__rec=ctx,ref=67=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.202749=0.202749=0.202749=0.202749=1=0.202749=0.000000=0.202749=0.041107=1=0.425251=0.535948=0.029226=0.009575=3
__rec=node,id=72,attr=61,data=comm,parent=63
__rec=ctx,ref=72=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.765049=1.101629=0.939194=30.054216=32=30.054216=0.010498=30.054216=28.562698=32=0.312693=0.124202=0.487818=0.075287=3
__rec=node,id=73,attr=61,data=comm_small,parent=72
__rec=ctx,ref=73=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.485509=1.101088=0.857057=27.425810=32=27.425810=0.022770=27.425810=24.234115=32=0.267131=0.095416=0.579615=0.057838=4
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=73
__rec=ctx,ref=74=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000320=1.089686=0.773109=24.739501=32=24.739501=0.042749=24.739501=20.494303=32=0.120724=0.353010=0.455776=0.070490=5
__rec=node,id=75,attr=61,data=comm_large,parent=72
__rec=ctx,ref=75=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000271=0.389965=0.081357=2.603432=32=2.603432=0.010831=2.603432=0.558403=32=0.176885=0.080199=0.695720=0.047196=6
__rec=node,id=76,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=76=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000148=0.389760=0.077262=2.472377=32=2.472377=0.009591=2.472377=0.497946=32=0.087059=0.721931=0.135647=0.055362=7
__rec=node,id=77,attr=61,data=comp,parent=63
__rec=ctx,ref=77=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.002890=0.160340=0.032683=1.045840=32=1.045840=0.001355=1.045840=0.077553=32=0.287362=0.084307=0.565622=0.062710=8
__rec=node,id=78,attr=61,data=comp_large,parent=77
__rec=ctx,ref=78=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.002794=0.160210=0.032572=1.042289=32=1.042289=0.001354=1.042289=0.077283=32=0.654379=0.132799=0.194545=0.018276=9
__rec=node,id=79,attr=61,data=comp_small,parent=77
__rec=ctx,ref=79=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000013=0.000196=0.000020=0.000636=32=0.000636=0.000000=0.000636=0.000000=32=0.530966=0.197810=0.206717=0.064508=10
__rec=node,id=80,attr=61,data=MPI_Gather,parent=73
__rec=ctx,ref=80=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000040=0.487377=0.083818=2.682168=32=2.682168=0.018990=2.682168=0.832503=32=0.778553=0.016917=0.202194=0.002336=11
__rec=node,id=81,attr=61,data=MPI_Gather,parent=75
__rec=ctx,ref=81=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000062=0.125462=0.004025=0.128812=32=0.128812=0.000476=0.128812=0.015741=32=0.374434=0.436999=0.154641=0.033926=12
__rec=node,id=82,attr=61,data=correctness_check,parent=63
__rec=ctx,ref=82=121,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.012721=0.012721=0.012721=0.012721=1=0.012721=0.000000=0.012721=0.000162=1=0.648920=0.322134=0.027208=0.001738=14
__rec=node,id=132,attr=10,data=512,parent=3
__rec=node,id=138,attr=8,data=spot.channels,parent=132
__rec=node,id=137,attr=8,data=spot.options,parent=132
__rec=node,id=135,attr=10,data=512,parent=1
__rec=node,id=136,attr=8,data=spot.format.version,parent=135
__rec=node,id=134,attr=8,data=spot.timeseries.metrics,parent=132
__rec=node,id=133,attr=8,data=spot.metrics,parent=132
__rec=node,id=64,attr=10,data=1612,parent=1
__rec=node,id=65,attr=8,data=mpi.world.size,parent=64
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=66,attr=65,data=32,parent=18
__rec=node,id=139,attr=133,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=66
__rec=node,id=140,attr=134,data=,parent=139
__rec=node,id=141,attr=136,data=2,parent=140
__rec=node,id=142,attr=137,data=time.variance\,topdown.toplevel\,node.order,parent=141
__rec=node,id=143,attr=138,data=regionprofile,parent=142
__rec=node,id=122,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=123,attr=8,data=spot:time.variance,parent=16
__rec=node,id=124,attr=8,data=spot:output,parent=16
__rec=node,id=125,attr=8,data=spot:node.order,parent=16
__rec=node,id=126,attr=8,data=cali.channel,parent=16
__rec=node,id=127,attr=126,data=spot
__rec=node,id=128,attr=125,data=true,parent=127
__rec=node,id=129,attr=124,data=p32-a1048576-ReverseSorted.cali,parent=128
__rec=node,id=130,attr=123,data=true,parent=129
__rec=node,id=131,attr=122,data=true,parent=130
__rec=globals,ref=143=131
